<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="NeonBuildTool"
	OutputDirectory="$(ConfigurationDir)"
	IntermediateDirectory="$(OutDir)\int\$(ProjectName)"
>
  <Tool
		Name="VCBscMakeTool"
		OutputFile="$(IntDir)\$(ProjectName).bsc"
	/>
  <Tool
		Name="VCCLCompilerTool"
		AssemblerOutput="2"
		AssemblerListingLocation="$(CrashDir)\"
		BrowseInformation="1"
		DebugInformationFormat="3"
	/>
  <Tool
		Name="VCLinkerTool"
		OutputFile="$(BinDir)\$(ProjectName).exe"
		LinkIncremental="1"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(SymbolsExe)"
		GenerateMapFile="true"
		MapFileName="$(CrashDir)\$(TargetName).map"
		SetChecksum="true"
		ImportLibrary="$(LibDir)\$(TargetName).lib"
	/>
  <Tool
  Name="VCPostBuildEventTool"
  CommandLine=""
	/>
  <Tool
  Name="VCPreBuildEventTool"
  CommandLine="if not exist $(CrashDir)\ md $(CrashDir)\"
  Description="Make directory $(CrashDir)\ ..."
	/>
  <UserMacro
		Name="PlatformDir"
		Value="..\build\$(PlatformName)"
	/>
  <UserMacro
    Name="CommonDir"
    Value="$(SolutionDir)$(SolutionName)\Common\"
  />
  <UserMacro
		Name="ConfigurationDir"
		Value="$(PlatformDir)\$(ConfigurationName)"
	/>
  <UserMacro
		Name="BinDir"
		Value="$(SolutionDir)$(SolutionName)Build\Bin"
	/>
  <UserMacro
		Name="CrashDir"
		Value="$(ConfigurationDir)\crash\$(ProjectName)"
	/>
  <UserMacro
		Name="LibDir"
		Value="$(ConfigurationDir)\lib"
	/>
  <UserMacro
		Name="PlatformLibDir"
		Value="$(PlatformDir)\lib"
	/>
  <UserMacro
		Name="IdlDir"
		Value="$(ConfigurationDir)\idl"
	/>
  <UserMacro
    Name="IntDir"
    Value="$(OutDir)\int\$(ProjectName)"
  />
  <UserMacro
		Name="SymbolsDir"
		Value="$(ConfigurationDir)\crash\symbols"
	/>
  <UserMacro
		Name="SymbolsDll"
		Value="$(SymbolsDir)\dll\$(TargetName).pdb"
	/>
  <UserMacro
		Name="SymbolsExe"
		Value="$(SymbolsDir)\exe\$(TargetName).pdb"
	/>
  <UserMacro
		Name="SymbolsSys"
		Value="$(SymbolsDir)\sys\$(TargetName).pdb"
	/>
  <UserMacro
  Name="BuildDir"
  Value="$(SolutionDir)$(SolutionName)Build\Bin"
	/>
  <UserMacro
  Name="BuildTool"
  Value="\$(ProjectName).exe"
	/>

</VisualStudioPropertySheet>
