<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <CustomBuildBeforeTargets>Build</CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Command>-C $(ProjectDir)\SConstruct $(ProjectDir)\src\exceptions.inc external</Command>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <Outputs>$(ProjectDir)\neonbuild.scons;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuildStep>
      <TreatOutputAsContent>false</TreatOutputAsContent>
    </CustomBuildStep>
    <CustomBuild>
      <Command>scons</Command>
    </CustomBuild>
    <CustomBuild>
      <Message>Building external libraries...</Message>
    </CustomBuild>
    <CustomBuild>
      <Outputs>$(ProjectDirectory)\.vcscons</Outputs>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>