<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <CustomBuildBeforeTargets>Clean</CustomBuildBeforeTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Command>scons -c</Command>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Message>Cleaning external libraries...</Message>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>